<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project one</title>
  <style>

      .contect-wrapper{
         max-width: 700px;
         margin: auto;
      }
      button {
          padding: 12px 18px;
          border-radius: 12px;
          border: 1px solid olive;
          color: rgb(0, 0, 0);
          text-transform: uppercase;
      }
      #blue{
                background-color: blue;
      }
      #blue{
                background-color: blue;
      }
      #yellow{
                background-color: yellow;
      }
      #green{
                background-color: green;
      }
      #red{
                background-color: red;
      }
      #orange{
                background-color: orange;
      }
  </style>
</head>
<body>
          <div class="contect-wrapper">
        
            <h1>Here we explore project one .</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

          <div class="button_wrapper">
               <h2>Change web background by a click</h2>
              <button class="button" id="blue">blue</button>
              <button class="button" id="yellow">yellow</button>
              <button class="button" id = "green">green</button>
              <button class="button" id="red" >red</button>
              <button class="button" id="orange" >orange</button>
          </div>

            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <h1>Nisi dolorem aut maiores id delectus!</h1>
            <h1>Nam quia voluptas fuga mollitia quidem!</h1>    
            <h1>Ab dolor deleniti animi eius reiciendis.</h1>
            <h1>Dicta saepe tenetur facilis voluptate cumque!</h1>

     </div>
</body>
    <script src="script.js"></script>
</html>